<!DOCTYPE html>
<html lang="fa" dir="rtl">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>دیوار</title>
        <link rel="icon" type="image/png" sizes="32x32"
            href="https://support-faq.divarcdn.com/web/2024/03/favicon-32x32.png" />
        <link rel="stylesheet" href="/vendor/swiper/swiper.css">
        <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="/vendor/bootstrap_icon/bootstraicon.css">
        <link rel="stylesheet" href="/public/css/share.css">
        <link rel="stylesheet" href="/public/css/post.css">
        <link rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin />
    </head>

    <body>
        <!--!==========================================Header==========================================!-->
        <header class="header">
            <div class="container-fluid">
                <div class="header__wrapper">
                    <div class="header__right">
                        <a class="header__logo-link" href="/pages/posts.html">
                            <img class="header__logo-img"
                                src="/public/images/header/logo.svg" alt="logo">
                        </a>
                        <button class="header__city">
                            <i class="header__city-icon bi bi-geo-alt"></i>
                            <span id="header-city-title"
                                class="header__city-title">اصفهان</span>
                        </button>
                        <div class="header__category">
                            <button class="header__category-btn">
                                <span class="header__category-btn-title">دسته ها</span>
                                <i
                                    class="header__category-btn-icon bi bi-chevron-down"></i>
                            </button>
                            <div class="header__category-menu"
                                id="header__category-menu">
                                <section>
                                    <div class="header__category-menu-right">
                                        <div class="header__category-menu-btn"
                                            id="all-categories-posts">
                                            <i
                                                class="header__category-menu-btn-icon bi bi-arrow-right"></i>
                                            همه آگهی ها
                                        </div>
                                        <ul class="haeder__category-menu-list"
                                            id="categories-list"></ul>
                                    </div>
                                    <div class="header__category-dropdown"
                                        id="category-results"></div>
                                </section>
                                <div class="overlay category_modal_overlay"></div>
                            </div>
                        </div>
                        <div class="header__searchbar">
                            <form class="header__form">
                                <input autocomplete="off"
                                    class="header__form-input"
                                    id="global_search_input" type="text"
                                    placeholder="جستجو در تمام آگهی ها...">
                                    <i class="bi bi-x" id="remove-search-value-icon"></i>
                            </form>
                            <i class="header__searchbar-icon bi bi-search"></i>
                            <div class="header__searchbar-dropdown"
                                id="header__searchbar-dropdown">
                                <section>
                                    <span
                                        class="header__searchbar-dropdown-title">بیشترین
                                        جستجوهای دیوار</span>
                                    <ul class="header__searchbar-dropdown-list"
                                        id="most_searched"></ul>
                                </section>
                                <div class="overlay searchbar__modal-overlay"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__left">
                        <div class="dropdown header_dropdown">
                            <button class="btn btn-secondary dropdown-toggle"
                                type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="header__left-icon bi bi-person"></i>
                                دیوار من
                            </button>
                            <ul class="dropdown-menu header_dropdown_menu"></ul>

                        </div>
                        <a class="header__left-link" href="/pages/support.html">
                            پشتیبانی
                        </a>
                        <button class="header__left-btn create_post_btn">ثبت
                            آگهی</button>
                    </div>
                </div>
            </div>
        </header>
        <!--!==========================================End Header==========================================!-->

        <!--!==========================================Main==========================================!-->
        <main class="main">
            <div class="container">
                <ul class="main__breadcrumb" id="breadcrumb"></ul>
                <div class="row">
                    <div class="col-6">
                        <div class="post">
                            <h1 id="post-title" class="title"></h1>
                            <span id="post-location" class="location"></span>
                            <div class="post__verify">
                                <img class="post__verify-img"
                                    src="/public/images/main/verify.png">
                                <span class="post__verify-text">عضو دیوار
                                    فروشگاه ها</span>
                            </div>
                            <div class="post__btns">
                                <div class="post__btns-right">
                                    <button class="post__btn-tel"
                                        id="phone-info-btn">اطلاعات تماس</button>
                                </div>
                                <div class="post__btns-left">
                                    <button class="post__btn-save post__btn"
                                        id="bookmark-icon-btn">
                                        <i class="post__btn-icon bi bi-bookmark"></i>
                                    </button>
                                    <button class="post__btn-share post__btn"
                                        id="share-icon">
                                        <i class="post__btn-icon bi bi-share"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="post__infos">
                                <ul class="post__info-list" id="post-infoes-list"></ul>
                            </div>
                            <div class="post__intro">
                                <h2>توضیحات</h2>
                                <p class="description" id="post-description"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="post-preview" id="post-preview">
                            <div class="swiper mySwiper2">
                                <div class="swiper-wrapper"
                                    id="main-slider-wrapper"></div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>

                            <div thumbsSlider class="swiper mySwiper">
                                <div class="swiper-wrapper"
                                    id="secend-slider-wrapper"></div>
                            </div>
                        </div>
                        <div class="note">
                            <textarea id="note-textarea"
                                class="post-preview__input"
                                placeholder="یادداشت شما..."></textarea>
                            <i id="note-trash-icon" class="bi bi-trash3-fill"></i>
                            <span class="post-preview__input-notics">یادداشت
                                تنها برای شما قابل دیدن است و پس از حذف آگهی،
                                پاک خواهد شد.</span>
                        </div>

                        <div id="map"></div>

                        <div class="post__feedback">
                            <p>بازخورد شما دربارهٔ این آگهی چیست؟</p>
                            <div>
                                <i
                                    class="bi post_feedback_icon bi-hand-thumbs-up"></i>
                                <i
                                    class="bi post_feedback_icon bi-hand-thumbs-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--!==========================================End Main==========================================!-->

        <!--!==========================================Footer==========================================!-->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__right">
                        <a class="footer__logo-link" href="#">
                            <img class="footer__logo"
                                src="/public/images/header/logo.svg">
                        </a>
                        <div class="footer__links">
                            <a class="footer__link" href="#">درباره دیوار</a>
                            <a class="footer__link" href="#">پشتیبانی و قوانین</a>
                            <a class="footer__link" href="#">بلاگ دیوار</a>
                        </div>
                    </div>
                    <div class="footer__left">
                        <div class="footer__social-media"
                            id="footer__social-media"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!--!==========================================End Footer==========================================!-->

        <!--!==========================================city Modal==========================================!-->
        <div class="city-modal" id="city-modal">
            <div class="city-modal__overlay"></div>
            <section>
                <div class="city-modal__header">
                    <div class="city-modal__header-wrapper">
                        <div class="city-modal__title-wrapper">
                            <span class="city-modal__title">انتخاب شهر</span>
                            <button id="delete-all-cities"
                                class="city-modal__btn delete_cities">حذف همه</button>
                        </div>
                        <p id="city_modal_error">حداقل یک شهر را انتخاب کنید.</p>
                        <div class="city-modal__selected" id="city-selected"></div>
                        <div class="city-modal__searchbar">
                            <form class="city-modal__form">
                                <input class="city-modal__input"
                                    id="city-modal-search-input" type="text"
                                    placeholder="جستجو در شهرها">
                                <i class="city-modal__icon bi bi-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="city-modal__cities">
                    <ul class="city-modal__cities-list" id="city_modal_list"></ul>

                </div>
                <div class="city-modal__footer">
                    <div class="city-modal__footer-wrapper">
                        <button class="city-modal__btn-footer city-modal__close">انصراف</button>
                        <button
                            class="city-modal__btn-footer city-modal__accept ">تایید</button>
                    </div>
                </div>
            </section>
        </div>
        <!--!==========================================End city Modal==========================================!-->
        <!-- city-modal__accept--active -->
        <!--!==========================================Login Modal==========================================!-->
        <div class="login-modal" id="login-modal">
            <section class="login_modal_step_1">
                <div class="login-modal__header">
                    <div class="login-modal__header-wrapper">
                        <span class="login-modal__title">ورود به حساب کاربری</span>
                        <button class="login-modal__header-btn">
                            <i class="login-modal__icon bi bi-x"></i>
                        </button>
                    </div>
                </div>
                <div class="login-modal__main">
                    <span class="login-modal__main-title">شماره موبایل خود را
                        وارد کنید.</span>
                    <p class="login-modal__main-notic">قبل از ثبت آگهی، لطفاً
                        وارد حساب خود شوید.</p>
                    <p class="login-modal__main-notic">کد تأیید به این شماره
                        پیامک می‌شود.</p>
                    <div class="login-modal__form-wrapper">
                        <form class="login-modal__form" action="#">
                            <input class="login-modal__input phone_Number_input"
                                placeholder="شماره موبایل">
                            <span class="step-1-login-form__error"></span>
                        </form>
                        <span class="login-modal__form-text">+98</span>
                    </div>
                    <div class="login-modal__condition">
                        <a class="login-modal__condition-link" href="#">شرایط
                            استفاده از خدمات</a>
                        <span class="login-modal__condition-text">و</span>
                        <a class="login-modal__condition-link" href="#">حریم
                            خصوصی</a>
                        <span class="login-modal__condition-text">دیوار را
                            میپذیرم.</span>
                    </div>
                </div>
                <div class="login-modal__footer">
                    <button
                        class="login-modal__footer-btn submit_phone_number_btn">تایید</button>
                </div>
            </section>
            <section class="login_modal_step_2">
                <div class="login-modal__header">
                    <div class="login-modal__header-wrapper">
                        <span class="login-modal__title">ورود به حساب کاربری</span>
                        <button class="login-modal__header-btn">
                            <i class="login-modal__icon bi bi-x"></i>
                        </button>
                    </div>
                </div>
                <div class="login-modal__main">
                    <span class="login-modal__main-title">کد تأیید را وارد کنید</span>
                    <p class="login-modal__main-notic">کد پیامک‌شده به شمارۀ «<span
                            class="user_number_notice">۰۹۰۴۶۴۱۷۰۸۴</span>» را
                        وارد کنید.</p>

                    <div class="login-modal__form-wrapper">
                        <form class="login-modal__form" action="#">
                            <input class="login-modal__input code_input"
                                maxlength="4" placeholder="کد تایید 4 رقمی">
                            <span class="step-2-login-form__error"></span>
                        </form>
                    </div>
                    <div class="login-modal__condition">
                        <span
                            class="login-modal__condition-text login-change-number">تغییر
                            شماره موبایل</span>
                    </div>
                </div>
                <div class="login-modal__footer">
                    <button class="login-modal__footer-btn req_new_code_btn">درخواست
                        کد </button>
                    <div class="request_timer">
                        <p>درخواست مجدد</p>
                        <span>10</span>
                    </div>
                    <button class="login-modal__footer-btn login_btn">ورود</button>
                </div>
            </section>
            <div class="overlay login_modal_overlay"></div>
        </div>
        <!--!==========================================End Login Modal==========================================!-->

        <div id="loading-container">
            <div id="loading"></div>
        </div>


        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin></script>
        <script src="/vendor/swiper/swiper.js"></script>
        <script src="/vendor/bootstrap/bootstrap.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="/public/js/post.js" type="module"></script>
        <script src="/public/js/shared.js" type="module"></script>

    </body>

</html>