<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>شبکه های اجتماعی</title>
        <link rel="stylesheet" href="/public/css/adminPanel/panel.css"> 
        <link rel="stylesheet" href="/public/css/adminPanel/categories.css">
    </head>
    <body>
        <div class="panel-container">
            <aside>
                <div class="sidebar-title">
                    <div>
                        <p>پنل مدیریت</p>
                        <img src="/public/images/main/icon.PNG" alt>
                    </div>
                    <div>
                        <span>09046417084</span>
                    </div>
                </div>

                <ul class="sidebar-items">
                    <li>
                        <a href="/adminPanel/dashboard.html">
                            <i class="bi bi-house"></i>
                            <p>داشبورد</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/users.html">
                            <i class="bi bi-people"></i>
                            <p>کاربران</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/pages/posts.html">
                            <i class="bi bi-card-text"></i>
                            <p>آگهی ها</p>
                        </a>
                    </li>
                    <li>
                        <a  href="/adminPanel/articles.html">
                            <i class="bi bi-card-text"></i>
                            <p>مقالات</p>
                        </a>
                    </li>
                    <li>
                        <a href="/adminPanel/categories.html">
                            <i class="bi bi-tag"></i>
                            <p>دسته بندی ها</p>
                        </a>
                    </li>
                    <li>
                        <a class="active" href="/adminPanel/socials.html">
                            <i class="bi bi-globe"></i>
                            <p>شبکه های اجتماعی</p>
                        </a>
                    </li>
                </ul>
                <div class="logout">
                    <i class="bi bi-box-arrow-left"></i>
                    <p>خروج</p>
                </div>
            </aside>
            <div class="contents">
                <div class="logout">
                    <i class="bi bi-box-arrow-left"></i>
                    <p>خروج</p>
                </div>
                <div class="contents-title">
                    <p>شبکه های اجتماعی</p>
                </div> 
                <section> 
                    <table class="social-table"></table>
                </section>

            </div>
        </div>
       <script src="/public/js/adminPanel/socials.js" type="module"></script>
    </body>
</html>







