@import url(/public/css/userPanel/share.css);

.post {
    font-size: 1.5rem;

}

.main {
    max-width: 688px;
    margin: 8rem auto;
    font-size: 1.5rem;
    width: 100%;
    padding-top: 4rem;

} 

.details {
    padding-left: 120px;
    width: 50%;
}

.map-container {
    width: 50%;
}

.date {
    font-size: 1.7rem;
}

.title {
    font-weight: 800;
    color: black;
    margin: 20px 0;
    font-size: 2.2rem;
}


.category_details img {
    width: 240px;
    height: 168px;
    position: relative;
    top: 5px;
    margin-right: 2rem;
}

.category_details {
    display: flex;
    border-color: rgba(0, 0, 0, .24);
    position: relative;
    z-index: 10;
    height: 13rem;
    display: flex;
    align-items: center;
    margin-top: 4rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .12);
    border-radius: 4px;
}

.category_details p {
    font-weight: 500;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    width: 14.625rem;
    margin-right: 8px;
    color: rgba(0, 0, 0, .56);
    text-align: center;
}
textarea{
    padding: 2rem 1rem;
}
.category_details button:hover {
    background-color: #be3737;
    transform: translateY(0.125rem);
    box-shadow: 0 2px 6px -1px rgba(166, 38, 38, .56), 0 4px 10px 0 rgba(166, 38, 38, .14), 0 0 12px 0 rgba(166, 38, 38, .12);
}

.category_details button {
    box-shadow: 0 8px 12px -6px rgba(166, 38, 38, .32), 0 12px 16px 0 rgba(166, 38, 38, .14), 0 1px 32px 0 rgba(166, 38, 38, .12);
    align-items: center;
    background-color: rgba(0, 0, 0, .56);
    border: 1px solid transparent;
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.5rem;
    font-weight: 500;
    justify-content: center;
    line-height: normal;
    right: 60px;
    white-space: nowrap;
    outline: none;
    overflow: hidden;
    padding: 10px 16px;
    position: relative;
    transition: color .36s ease, background-color .36s ease, box-shadow .36s ease, border-color .36s ease, transform .36s ease;
    background-color: #a62626;
}
 



#map {
    height: 300px;
    margin-top: 20px;
}


.category-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
}

.group input {
    padding: 1rem;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.319);
    border-radius: 5px;
}

.group p:nth-child(3) {
    margin-top: 10px;
}

.title {
    font-weight: 600;
    margin-top: 4rem;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: black;
}
 

.uploader span {
    font-size: 12px;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
}

.uploader {
    margin-top: 9rem;
    margin-bottom: 3rem;
}

.uploader-box {
    display: flex;
    position: relative;
    justify-content: center;
    padding: 4rem;
    cursor: pointer;
    margin-bottom: 2rem;
    border-radius: 5px;
    margin-top: 3rem;
    width: max-content;
    border: dashed 2px rgba(0, 0, 0, 0.319);
}

.uploader-box:hover .bi-image {
    color: black;
}

.uploader-box .bi-image {
    font-size: 2rem;
}

.uploader-box .bi-plus-circle-fill {
    position: absolute;
    top: 33%;
    right: 33px;
    color: #be3737;
}

.uploader-box input {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0;
}

.post_controll {
    text-align: left;
}

.post_controll button:nth-child(1) {
    background-color: white;
    border: 0;
    width: max-content;
    margin-top: 2rem;
    width: max-content;
    margin-right: auto;
    border-radius: 5px;
    color: black;
    border: 1px solid rgba(0, 0, 0, .48);
    margin-bottom: 4rem;
    font-weight: 500;
    padding: 1.2rem 1.5rem;
}

.post_controll button:nth-child(2) {
    background-color: #a62626;
    border: 0;
    width: max-content;
    margin-top: 2rem;
    width: max-content;
    margin-right: auto;
    border-radius: 5px;
    color: white;
    margin-bottom: 4rem;
    font-weight: 500;
    padding: 1.2rem 1.5rem;
}

.group {
    display: grid;
}

.group span {
    font-size: 1.2rem;
    padding: 10px 0;
    line-height: 1.8rem;
}

.select {
    position: relative;
    direction: rtl;
    width: 100%;
}

.select svg {
    position: absolute;
    left: 12px;
    top: calc(50% - 3px);
    width: 10px;
    height: 6px;
    stroke-width: 2px;
    stroke: #9098a9;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    pointer-events: none;
}

.select select {
    -webkit-appearance: none;
    padding: 15px 12px 15px 12px;
    width: 100%;
    border: 1px solid #e8eaed;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 1px 3px -2px #9098a9;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    transition: all 150ms ease;
}

.select select:required:invalid {
    color: #5a667f;
}

.select select option {
    color: #223254;
}

.select select option[value=""][disabled] {
    display: none;
}

.select select:focus {
    outline: none;
    border-color: #07f;
    box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
}

.select select:hover+svg {
    stroke: #07f;
}

.sprites {
    position: absolute;
    width: 0;
    height: 0;
    pointer-events: none;
    user-select: none;
}